# ChessTrainer

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENTS.md  ChessTrainer.sln  Directory.Build.props  Directory.Build.targets  README.md  copilot-customization.md  global.json  rules.ruleset
.agents/skills/chess-visualizer/: SKILL.md
.agents/skills/chess-visualizer/scripts/: fen_to_png.py  prepare_assets.py
.agents/skills/code-review/: SKILL.md
.agents/skills/stockfish-cli/: SKILL.md
.agents/skills/stockfish-cli/references/: configuration.md  installation.md  scoring.md  scripted-usage.md  uci-protocol.md
.agents/skills/zero-warnings-build/: SKILL.md  check-warnings.ps1
.github/: copilot-instructions.md  triage-config.yml
.github/hooks/dependency-license-checker/: README.md  check-licenses.ps1  check-licenses.sh  hooks.json
.github/hooks/secrets-scanner/: README.md  hooks.json  scan-secrets.ps1  scan-secrets.sh
.github/instructions/: testing.instructions.md
.github/skills/code-review/: SKILL.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  dependencies-health.json  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-upgrade-foundations/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-engine/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-common-models/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-data-access/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/05-ingestion-functions/: task.md  (+1 more)
.github/workflows/: issue-triage.lock.yml  issue-triage.md
infrastructure/ChessTrainerRG/: ChessTrainerRG.deployproj  Deploy-AzureResourceGroup.ps1  Deployment.md  azuredeploy.json
infrastructure/ResourceManager/: parameters.json  template.json
src/ChessTrainer.Common/: ChessTrainer.Common.csproj
src/ChessTrainer.Common/Models/: ChessSites.cs  IEntity.cs  Player.cs  PuzzleHistory.cs  TacticsPuzzle.cs  UserSettings.cs
src/ChessTrainer.Data/: AutoMapperProfile.cs  ChessTrainer.Data.csproj  DataExtensions.cs  EFRepository.cs  IRepository.cs  PuzzleDbContext.cs  PuzzleDbContextFactory.cs  TacticsPuzzleRepository.cs  UserSettingsRepository.cs
src/ChessTrainer.Data/Migrations/: 20200806150204_AddSeedPuzzle.cs  PuzzleDbContextModelSnapshot.cs
src/ChessTrainer.Data/Models/: EntityBase.cs  IEntity.cs  Player.cs  PuzzleHistory.cs  TacticsPuzzle.cs  UserSettings.cs  UserSettingsXPlayer.cs
src/ChessTrainerApp/: App.razor  CastlingOptions.cs  ChessFormatter.cs  ChessPieces.cs  ChessTrainerApp.csproj  Dockerfile  GameResult.cs  MaterialDesignComponentBase.cs  Move.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  webpack.config.js
src/ChessTrainerApp/BlazorExtensions/: ExpandedRouteView.cs  MaterialDesignComponentBase.cs
src/ChessTrainerApp/Components/: AddPreferredPlayer.razor  ChessBoard.razor  ChessBoardBase.cs  ChessPiece.razor  ChessPieceComponent.razor  ChessPuzzle.razor  ChessPuzzleBase.cs  GameDetails.razor  LegalMove.razor  LoadingSpinner.razor  MainCommandButtons.razor  PlayerStatus.razor  PreferredPlayers.razor  PuzzleHistory.razor  PuzzleHistoryList.razor  PuzzleInfo.razor  PuzzleLink.razor  SignIn.razor  SquareDecorator.razor
src/ChessTrainerApp/Data/: EFRepository.cs  IRepository.cs  PuzzleDbContext.cs  TacticsPuzzleRepository.cs  UserSettingsRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
src/ChessTrainerApp/Extensions/: IdentityExtensions.cs
src/ChessTrainerApp/Migrations/: 20200128200837_InitialCreate.Designer.cs  20200128200837_InitialCreate.cs  20200129194638_AddIncorrectMoveToTacticsPuzzle.Designer.cs  20200129194638_AddIncorrectMoveToTacticsPuzzle.cs  20200130041453_AddSiteToTacticsPuzzle.Designer.cs  20200130041453_AddSiteToTacticsPuzzle.cs  20200131203321_AllowNullIncorrectMoves.Designer.cs  20200131203321_AllowNullIncorrectMoves.cs  20200206223217_AddSetupMoveToTacticsPuzzle.Designer.cs  20200206223217_AddSetupMoveToTacticsPuzzle.cs  20200526205648_RemovePuzzlePieceType.Designer.cs  20200526205648_RemovePuzzlePieceType.cs  20200526214301_TacticsHaveNamesAndAssociatedId.Designer.cs  20200526214301_TacticsHaveNamesAndAssociatedId.cs  PuzzleDbContextModelSnapshot.cs
src/ChessTrainerApp/Models/: EntityBase.cs  IEntity.cs  Player.cs  PuzzleHistory.cs  TacticsPuzzle.cs  UserSettings.cs  UserSettingsXPlayer.cs
src/ChessTrainerApp/Pages/: About.razor  Counter.razor  FetchData.razor  Index.razor  Play.razor  _Host.cshtml
src/ChessTrainerApp/Properties/: launchSettings.json
src/ChessTrainerApp/Services/: CurrentUserService.cs  HistoryService.cs  IHistoryService.cs  IPlayerService.cs  IPuzzleService.cs  IUserService.cs  PlayerService.cs  PuzzleService.cs  UserService.cs
src/ChessTrainerApp/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor
src/ChessTrainerApp/app/: _dark-theme.scss  _tokens.scss  _variables.scss  app.js  loadingSpinner.scss  puzzleInfo.scss  site.css  site.scss
src/Engine/: ChessEngine.cs  Engine.csproj
src/Engine/Models/: BoardPosition.cs  CastlingOptions.cs  ChessGame.cs  ChessPiece.cs  ChessPieces.cs  GameResult.cs  Move.cs
src/Engine/Utilities/: ChessFormatter.cs
src/IngestionFunctions/: GameIngestion.cs  GameIngestionFunctions.cs  HttpPolicies.cs  IngestionFunctions.csproj  Program.cs  README.md  ServiceUnavailableObjectResult.cs  Startup.cs
src/IngestionFunctions/Models/: IngestionRecord.cs  IngestionRequest.cs
src/IngestionFunctions/Properties/: launchSettings.json
src/IngestionFunctions/Services/: ChessComService.cs  IChessService.cs  LiChessService.cs
test/ChessTrainer.Data.Test/: ChessTrainer.Data.Test.csproj  EnvironmentVariableCollection.cs  PuzzleDbContextFactoryTests.cs
test/ChessTrainerApp.Test/: ChessTrainerApp.Test.csproj  MainCommandButtonsTests.cs  UnitTest1.cs
test/IngestionFunctions.Test/: UnitTest1.cs
(+4 files in other folders)
